<!DOCTYPE html>

<html>
	<head>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
		<link rel="stylesheet" href="./style/styles.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/Resume">Resume</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		
			<div class="container">
			
				<div class="Resume">
		<a href="#" class="download" title="Download Resume as PDF">Download Resume</a>			
					<h1>John Martin</h1>
					<address>
					<strong>Affiliation</strong><br>
					Street Address<br>
					Greenville SC 29605<br>
					<abbr title="phone">P:</abbr> (864) 747-2086<br>
					<span class="obfuscate">jmartin042199@gmail.com</span>
					</address>
			
			</div><!-- /.container -->
			<footer>
	    		<ul>
				
        		<li><a href="mailto:Martinjoh@berea.edu">School email</a></li>
            		<li><a href="mailto:Jmartin042199@gmail.com">Personal email</a></li>
        		<li><a href="https://github.com/Martinjoh1">github.com/Martinjoh1</a></li>
			</ul>
		</footer>
	</body>
</html>
